# rabbitclient

./: .env  README.md  docker-compose.yml  pom.xml  rabbitclient.cfg.json
etc/: rabbitclient.cfg.json
src/main/java/com/bht/rabbitclient/: VertXRESTHandler.java  VertXRESTVerticle.java  VertXRabbitMqClient.java
src/main/java/com/bht/rabbitclient/common/: ConfigData.java  RabbitMessage.java
src/main/java/com/bht/rabbitclient/handler/: VertXRESTHandler.java  VertXRabbitMqHandler.java
src/main/java/com/bht/rabbitclient/util/: LauncherUtil.java
src/main/java/com/bht/rabbitclient/verticle/: VertXRESTVerticle.java  VertXRabbitMqVerticle.java
src/main/resources/: default.cfg.json  log4j2.properties
