### Define log4j2 internal logging level
status=off
### Log to console and rolling file
logger.app.name=@basePackage@
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=ROLLING
logger.app.appenderRef.console.ref=CONSOLE
### Define the root logger with appender file
rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=CONSOLE
### Define the layout for console appender
appender.console.name=CONSOLE
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p %pid [%15.15t] %-40.40C{1.} : %m%n %throwable
### Define the layout for file appender
appender.rolling.name=ROLLING
appender.rolling.type=RollingFile
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p %pid [%15.15t] %-40.40C{1.} : %m%n %throwable
### Declare roll-over pattern
appender.rolling.fileName=logs/@project.artifactId@.log
appender.rolling.filePattern=logs/@project.artifactId@__%d{yyyy_MM_dd}.log.gz
### Declare roll-over policies
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
### Declare roll-over strategy
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=7
### Setup delete action - initial
appender.rolling.strategy.action.type=Delete
appender.rolling.strategy.action.maxDepth=2
appender.rolling.strategy.action.basePath=logs/
### Setup delete action - path conditions
appender.rolling.strategy.action.PathConditions.type=IfFileName
appender.rolling.strategy.action.PathConditions.glob=*.log.gz
### Setup delete action - main conditions
appender.rolling.strategy.action.condition.type=IfAny
appender.rolling.strategy.action.condition.lastMod.type=IfLastModified
appender.rolling.strategy.action.condition.lastMod.age=7D